

management.security.enabled=false

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://jackie1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://jackie:123456@jackie1:8761/eureka/
# eureka\u96c6\u7fa4\u6ce8\u518c\uff08\u4e3b\u673a\u540d\u53ef\u4ee5\u66ff\u6362\u4e3aip\uff09
#eureka.client.serviceUrl.defaultZone=http://jackie:123456@jackie1:8761/eureka/,http://jackie:123456@jackie2:8762/eureka/,http://jackie:123456@jackie3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.213.13:8761/eureka/,http://192.168.213.14:8762/eureka/,http://192.168.213.21:8763/eureka/


# info \u81ea\u5b9a\u4e49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# \u72b6\u6001\u9875\u81ea\u5b9a\u4e49\u8bbf\u95ee\u94fe\u63a5
eureka.instance.status-page-url-path=/info
# \u81ea\u5b9a\u4e49\u5b9e\u4f8bID
eureka.instance.instance-id=${spring.application.name}:${random.value}
# \u663e\u793aip\u5730\u5740
eureka.instance.prefer-ip-address=true

# \u8bbe\u7f6e\u62c9\u53bb\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u65f6\u95f4\uff0c\u9ed8\u8ba460s
eureka.client.registry-fetch-interval-seconds=30
# \u6307\u5b9a\u7eed\u7ea6\u66f4\u65b0\u9891\u7387\uff0c\u9ed8\u8ba430s
eureka.instance.lease-renewal-interval-in-seconds=15
# \u8bbe\u7f6e\u8fc7\u671f\u63d0\u51fa\u65f6\u95f4\uff0c\u9ed8\u8ba490s
eureka.instance.lease-expiration-duration-in-seconds=45

#\u70ed\u90e8\u7f72\u751f\u6548
#spring.devtools.restart.enabled: false

# \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u8bbe\u7f6e
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

# ====================\u6570\u636e\u5e93\u3001\u8fde\u63a5\u6c60\u914d\u7f6e====================
# mysql
spring.datasource.url=jdbc:mysql://192.168.212.59:3306/awifi_capacity?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000&initialTimeout=30
spring.datasource.username=DBcenter
spring.datasource.password=root@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.example.bean


# \u6570\u636e\u6e90\u914d\u7f6e\uff08\u8fde\u63a5\u6c60\uff09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# \u914d\u7f6e\u8fde\u63a5\u6c60\u53c2\u6570
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
spring.datasource.druid.initial-size=8
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.druid.max-active=10
#\u67e5\u8be2\u8d85\u65f6\u65f6\u95f4
spring.datasource.druid.max-wait=6000

#\u7533\u8bf7\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\uff0c\u505a\u4e86\u8fd9\u4e2a\u914d\u7f6e\u4f1a\u964d\u4f4e\u6027\u80fd\u3002
spring.datasource.druid.test-on-borrow=false

#\u5f52\u8fd8\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\uff0c\u505a\u4e86\u8fd9\u4e2a\u914d\u7f6e\u4f1a\u964d\u4f4e\u6027\u80fd
spring.datasource.druid.test-on-return=false

#\u5efa\u8bae\u914d\u7f6e\u4e3atrue\uff0c\u4e0d\u5f71\u54cd\u6027\u80fd\uff0c\u5e76\u4e14\u4fdd\u8bc1\u5b89\u5168\u6027\u3002 
#\u7533\u8bf7\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u6d4b\uff0c\u5982\u679c\u7a7a\u95f2\u65f6\u95f4\u5927\u4e8e timeBetweenEvictionRunsMillis\uff0c 
#\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.time-between-eviction-runs-millis=60000

spring.datasource.druid.min-evictable-idle-time-millis=300000

#sql\u76d1\u63a7
#\u4e0b\u9762\u914d\u7f6e\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/* 

#\u4e0b\u9762\u914d\u7f6e\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e 
spring.datasource.druid.StatViewServlet.loginUsername=druid

spring.datasource.druid.StatViewServlet.loginPassword=druid


#redis\u914d\u7f6e

#\u5e38\u91cf\u914d\u7f6eredis\u6570\u636e\u5e93\u5730\u5740  
spring.config.redis.host=192.168.212.85
# \u5e38\u91cf\u914d\u7f6eredis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3  
spring.config.redis.port=6378
#\u5e38\u91cf\u914d\u7f6eredis\u5e93
spring.config.redis.database=2
  
# \u6838\u5fc3\u4e1a\u52a1Redis\u670d\u52a1\u5668\u5730\u5740  
spring.core.redis.host=192.168.212.85
# \u6838\u5fc3\u4e1a\u52a1Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3  
spring.core.redis.port=6378
#\u6838\u5fc3\u4e1a\u52a1redis\u5e93  
spring.core.redis.database=3
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09  
spring.redis.password=  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09  
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09  
spring.redis.pool.max-wait=5000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5  
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5  
spring.redis.pool.min-idle=2
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09  
spring.redis.timeout=3600

#\u5728\u83b7\u53d6\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u67e5\u6709\u6548\u6027
spring.redis.testOnBorrow=true
  

conf.version=3


#hbase\u8868\u540d
collect.hbase.tableName = capacity_collect_data
#\u91c7\u96c6\u4fe1\u606fhbase \u5217\u7c07
collect.hbase.column.family = collect


